写入协议：
    控件数量ViewNumber
    控件对象数据ViewSaveBean

读取协议:
    控件数量ViewNumber
    控件对象数据ViewSaveBean


------------------------------------------

写入写出协议（通过ObjectStream写入读取文件）:

                  --本view的ViewSaveBean
                  |
                  |
    ViewTreeBean--                       ----本view的ViewSaveBean
                  |                      |
                  |                      |
                  --子view的ViewTreeBean--
                                         |
                                         |
                                         ----子view的ViewTreeBean
